<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Penjumlahan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Kalkulator Penjumlahan</h1>
    <input type="number" id="angka1" placeholder="Masukkan angka pertama">
    <input type="number" id="angka2" placeholder="Masukkan angka kedua">
    <button onclick="jumlahkan()">Hitung</button>
    <p>Hasil: <span id="hasil"></span></p>
  </div>
  <script src="script.js"></script>
</body>
</html>